; Generated by scripts/backtest.ps1
[Common]
Login=0
Password=
Server=
ProxyEnable=0

[Charts]
MaxBars=65000
MaxCharts=10

[Experts]
AllowLiveTrading=0
AllowDllImport=0
AllowImport=1

[StartUp]

[Tester]
TestExpert=SmartMoneyEA
TestExpertParameters=SmartMoneyEA.set
TestSymbol=EURUSD
TestPeriod=H1
TestModel=0
TestSpread=10
TestOptimization=false
TestDateEnable=true
TestFromDate=2024.01.01
TestToDate=2024.12.31
TestReport=reports\SmartMoneyEA-EURUSD-H1
TestReplaceReport=true
TestShutdownTerminal=true
TestVisualEnable=false
